express = require \express
email   = require \email
stylus  = require \stylus

process.on \uncaughtException -> console.log it

server = express.createServer!
server.use express.bodyParser!
server.use server.router
server.use stylus.middleware src: "#__dirname/../public"
server.use express.static "#__dirname/../public"
server.set \views "#__dirname/../views"
server.set 'view engine' \jade

server.get  \/     (request, response) -> response.render \index
server.get  \/:doc (request, response) -> response.render request.params[\doc]
server.post \/help (request, response) ->
  body = request.body{\name \phone \email \question}
  mail = new email.Email(from: \support@arthrolife.com.au to: \help@arthrolife.com.au subject: body[\name] body: JSON.stringify(body))
  mail.send!
  response.send 200

server.listen 8000

